\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Details of my Boltzmann code [Multisector Dark Freezeout Integration Scheme (MuDFISh) or something else]}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particles}{2}{section*.3}}
\newlabel{neq}{{1}{2}{}{equation.2.1}{}}
\newlabel{peq}{{3}{2}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bose enhancement and Pauli blocking.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Amplitudes}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Decays and Inverse Decays}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2$\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}$2 Scattering and Annihilation}{4}{section*.6}}
\newlabel{condition1}{{10}{4}{}{equation.3.10}{}}
\newlabel{condition2}{{11}{4}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Five Point Interactions}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Processes}{5}{section*.8}}
\newlabel{process_sec}{{IV}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ALPs Decaying to Photons}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the analytic expression and the full numerical integration for different masses, temperatures, and couplings. They agree well at low temperatures ($T\sim m/5$), where the particles are kinematically restricted to be on the MB tails of their distributions.}}{7}{figure.2}}
\newlabel{alpphoton}{{2}{7}{Comparison between the analytic expression and the full numerical integration for different masses, temperatures, and couplings. They agree well at low temperatures ($T\sim m/5$), where the particles are kinematically restricted to be on the MB tails of their distributions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ALPs decaying to electrons}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {alpphoton} but with decay to electrons.}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pions Annihilating to ALPs}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {alpphoton} but for pions annihilating into ALPs. Note: the normalizations have been adjusted in this figure to be consistent, as they appear to be off from each other by a factor of $\sim (2 \pi )^2$.}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Effects of Different Temperatures}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between analytics and numerics for a variety of processes. Here we have set the final state particle to have a fixed temperature. According to the analytic approximations, this should have no effect on the answer; however, we see that in fixing the temperature of the final particles, the analytics and numerics no longer track.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solving the Boltzmann Equations}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implicit Methods for Stiff Systems of Equations}{10}{section*.14}}
\newlabel{implicit}{{19}{11}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stable Variable Choice}{11}{section*.15}}
\newlabel{ueqn}{{21}{11}{}{equation.5.21}{}}
\newlabel{veqn}{{22}{11}{}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical Code}{11}{section*.16}}
\bibdata{codenotesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{12}{}{}{}}
